# This is the configuring for logging displayed in the Application Server
app.name=zx.test
conversion.pattern=[${app.name}] %d{yyyy-MM-dd HH:mm:ss.SSS} <%5p> [%t] %c{1}.%M(%L) | %m%n

# Replace the line above if you want to put a log file into the directory you start Tomcat from
#log4j.rootCategory=info,CONSOLE,FILE
log4j.rootLogger=info,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${conversion.pattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./logs/${app.name}.log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${conversion.pattern}
log4j.appender.FILE.encoding=UTF-8

## appender SQL
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=./logs/sql.log
log4j.appender.SQL.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%m%n
log4j.appender.SQL.encoding=UTF-8
#log4j.appender.SQL.encoding=GBK

## project code's defalult level
#log4j.logger.org.springside.examples.miniweb=INFO
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
#log4j.logger.org.hibernate.cache=ERROR

## dao
#log4j.logger.com.asb.irm.dao.impl=error,FILE,CONSOLE


## jdbc
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug

## jdbcTemplate
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.logger.org.springframework.jdbc.core=debug

## ibatis SqlMap logging configuration..
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.org.mortbay.log=debug

# transaction
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.springframework.transaction.support=debug
log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor=debug

# Print only messages of level INFO or above in the package org.springframework.ws.server.MessageTracing.sent
#log4j.logger.org.springframework.ws.server.MessageTracing.sent=INFO

#web
log4j.logger.org.apache.struts2.interceptor=debug,FILE

#business
log4j.logger.com.test.zx=debug,FILE
#log4j.logger.com.pktech.sanma.business=debug,FILE
